@media screen and (min-width: 600px) {
    .header {
        padding: 3rem 10rem 12rem;
        flex-direction: row;
        justify-content: space-between;
        &-text {
            border: none;
        }
        &-mode {
            gap: .5rem;
        }
    }
    .main {
        translate: 0 -12rem;
        padding: 3rem 10rem;
        &__accounts {
            flex-direction: row;
            &_acc {
                flex: 1;
            }
        }
        &__overview {
            &__grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}